<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="2" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="2" y="42" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="2" y="51" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="2" y="62" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="2" y="73" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="2" y="84" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="95" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="9" y="84" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="11" y="2" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="11" y="13" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="18" y="2" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="11" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="11" y="31" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="11" y="42" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="11" y="53" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="11" y="62" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="11" y="71" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="2" y="108" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="10" y="95" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="18" y="82" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="20" y="11" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="20" y="20" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="27" y="2" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="20" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="20" y="42" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="20" y="53" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="20" y="64" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="2" y="117" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="2" y="128" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="2" y="139" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="2" y="150" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="2" y="161" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="172" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="9" y="161" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="11" y="104" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="19" y="91" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="27" y="75" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="11" y="115" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="11" y="126" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="11" y="137" width="7" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="11" y="150" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="29" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="29" y="22" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="29" y="33" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="29" y="44" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="29" y="55" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="2" y="183" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="2" y="194" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="2" y="205" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="216" width="3" height="9" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="36" y="2" width="4" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="227" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="20" y="75" width="3" height="5" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="7" y="216" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="29" y="66" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="11" y="172" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="11" y="183" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="27" y="86" width="7" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="11" y="194" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="11" y="203" width="7" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="11" y="208" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="18" y="161" width="3" height="3" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="18" y="166" width="3" height="4" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="18" y="172" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="18" y="183" width="3" height="9" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="20" y="102" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="20" y="108" width="3" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="20" y="114" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="27" y="102" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="28" y="91" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="36" y="73" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="36" y="80" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="20" y="123" width="6" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="20" y="134" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="20" y="145" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="23" y="156" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="27" y="145" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="28" y="123" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="28" y="134" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="36" y="102" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="37" y="91" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="38" y="10" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="38" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="38" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="38" y="43" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="38" y="54" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="13" x="45" y="65" width="9" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>